# Countries

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cft/shift2021summer/: BasePresenter.kt  BaseView.kt  CountryDetailsActivity.kt  CountryDetailsPresenter.kt  CountryDetailsView.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  SplashScreenActivity.kt  SplashScreenPresenter.kt  SplashScreenView.kt  WorldWideApplication.kt
app/src/main/java/ru/cft/shift2021summer/activity/: CountryDetailsActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/ru/cft/shift2021summer/adapters/: CountriesAdapter.kt
app/src/main/java/ru/cft/shift2021summer/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/ru/cft/shift2021summer/data/: CountryRepository.kt
app/src/main/java/ru/cft/shift2021summer/details/: CountryDetailsActivity.kt  CountryDetailsPresenter.kt  CountryDetailsView.kt
app/src/main/java/ru/cft/shift2021summer/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/cft/shift2021summer/model/: CountryModel.kt  CountryNameTranslationModel.kt  CountryRepository.kt  CurrencyModel.kt  LanguageModel.kt  RegionalBlockModel.kt
app/src/main/java/ru/cft/shift2021summer/splashscreen/: SplashScreenActivity.kt  SplashScreenPresenter.kt  SplashScreenView.kt
app/src/main/java/ru/cft/shift2021summer/testdata/: CountryRepository.kt  CountrySimplified.kt
app/src/main/res/drawable/: custom_input.xml  outline_search_24.xml
app/src/main/res/layout/: activity_country_details.xml  activity_filter.xml  activity_main.xml  item_country.xml  splash_screen.xml
app/src/main/res/layout-v23/: item_country.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/cft/shift2021summer/countries/: TestEntities.kt
(+45 files in other folders)
