plugins {
	id 'com.android.application'
	id 'kotlin-android'
}

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.3"

	defaultConfig {
		applicationId "ru.cft.shift2021summer"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

repositories {
	maven {
		url "http://maven.google.com/"
	}
}

dependencies {

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.core:core-ktx:1.6.0'
	implementation 'androidx.appcompat:appcompat:1.3.0'
	implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	implementation'com.github.markushi:circlebutton:1.1'
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
	implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
	implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
	implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'
	implementation 'com.yandex.android:maps.mobile:4.0.0-lite'
	implementation group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
	androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.2.1'
}