<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".countries.main.presentation.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray_0">

        <LinearLayout
            android:id="@+id/headerLinear"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_marginBottom="10dp"
            android:background="@color/gray_700"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/descriptionAppText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/app_description"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/logoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/header_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchFieldText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="3dp"
                android:layout_marginStart="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_input"
                android:hint="@string/hint"
                android:textColorHint="@color/gray_300"
                android:textSize="14sp"
                android:textColor="@color/gray_700"
                android:ems="10"
                tools:ignore="RtlSymmetry" />

            <at.markushi.ui.CircleButton
                android:id="@+id/searchButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/outline_search_24"
                android:tint="@color/white"
                app:cb_color="@color/aquamarine"
                app:cb_pressedRingWidth="0dip" />

            <at.markushi.ui.CircleButton
                android:id="@+id/settingsButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:layout_marginEnd="15dp"
                android:src="@drawable/outline_menu_white_18"
                app:cb_color="@color/aquamarine"
                app:cb_pressedRingWidth="0dip" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/countriesRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            tools:listitem="@layout/item_country" />

        <LinearLayout
            android:id="@+id/randomCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="@color/aquamarine">

            <TextView
                android:id="@+id/randomCountryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/random_country_label"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/flag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_weight="2"
                    android:src="@drawable/flag_of_earth" />

                <TextView
                    android:id="@+id/shortInfoRandomCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:lineSpacingMultiplier="1.2"
                    android:text="RUSSIA \nCAPITAL: Moscow" />

            </LinearLayout>

            <TextView
                android:id="@+id/infoRandomCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:text="INFO ABOUT RANDOM COUNTRY"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>